# CS422Group5

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cs442/group5/feedback/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutUs.html  license.html  tnc.html
app/src/main/java/com/cs442/group5/feedback/: AboutUs.java  AddReviewActivity.java  App.java  BaseActivity.java  BookMarkActivity.java  CircleFAB.java  Constants.java  DashBoardActivity.java  DirectionsActivity.java  DirectionsJSONParser.java  FormPreviewActivity.java  IntroActivity.java  LoginActivity.java  MoreReviewsActivity.java  MyProfileActivity.java  MyStoreActivity.java  MyStorePageActivity.java  NewFormActivity.java  NewStoreActivity.java  QRReader.java  SignUp.java  SignUpActivity.java  SmoothScrollMapFragment.java  SplashScreen.java  StoreActivity.java  TermsNConditions.java
app/src/main/java/com/cs442/group5/feedback/database/User/: User.java  UserDBHelper.java
app/src/main/java/com/cs442/group5/feedback/dummy/: DummyContent.java
app/src/main/java/com/cs442/group5/feedback/model/: Review.java  ReviewChart.java  ReviewRatingCountChart.java  Store.java  User.java
app/src/main/java/com/cs442/group5/feedback/model/controls/: Control.java
app/src/main/java/com/cs442/group5/feedback/model/question/: FeedbackForm.java  Question.java
app/src/main/java/com/cs442/group5/feedback/notification/: MyFirebaseInstanceIDService.java  MyFirebaseNotification.java
app/src/main/java/com/cs442/group5/feedback/service/: FormIntentService.java  ReviewIntentService.java  StoreIntentService.java  UserIntentService.java
app/src/main/java/com/cs442/group5/feedback/utils/: Const.java  CustomSwipeAdapter.java  DirectionsJSONParser.java  Libs.java  PermissionUtils.java  RatingColor.java  SmoothScrollMapFragment.java
app/src/main/res/anim/: fab_bottom_close.xml  fab_bottom_open.xml  fab_close.xml  fab_middle_close.xml  fab_middle_open.xml  fab_open.xml  fab_rotate_frwd.xml  fab_rotate_rev.xml  fab_top_close.xml  fab_top_open.xml
app/src/main/res/drawable/: bookmark_check.xml  home_outline.xml  information_outline.xml  logout_variant.xml  rounded_call_button.xml  rounded_corner.xml  shape_square_plus.xml  side_nav_bar.xml  splashscreen.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_review.xml  activity_book_mark.xml  activity_directions.xml  activity_form_preview.xml  activity_intro.xml  activity_login.xml  activity_more_reviews.xml  activity_my_profile.xml  activity_my_store.xml  activity_my_store_page.xml  activity_new_form.xml  activity_new_store.xml  activity_notification_chats.xml  activity_qrreader.xml  activity_sign_up.xml  activity_signup.xml  activity_store.xml  activity_terms_nconditions.xml  app_bar_dash_board.xml  app_bar_my_profile.xml  app_bar_new_form.xml  bookmark_list_item.xml  circle_fab.xml  content_add_review.xml  content_address.xml  content_book_mark.xml  content_dash_board.xml  content_directions.xml  content_fill_form.xml  content_login.xml  content_more_reviews.xml  content_my_profile.xml  content_my_store.xml  content_my_store_page.xml  content_new_form.xml  content_new_store.xml  content_qrreader.xml  content_signup.xml  content_store.xml  (+16 more)
app/src/main/res/menu/: activity_dash_board_drawer.xml  dash_board.xml  map_menu.xml  menu_dashboard.xml  menu_main.xml  menu_my_store_page.xml  menu_notification_chats.xml  menu_store.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/test/java/com/cs442/group5/feedback/: ExampleUnitTest.java
circlefab/src/androidTest/java/com/cs442/sjadhav6/circlefab/: ExampleInstrumentedTest.java
circlefab/src/main/: AndroidManifest.xml
circlefab/src/main/java/com/cs442/sjadhav6/circlefab/: CircleFAB.java
circlefab/src/main/res/anim/: fab_bottom_close.xml  fab_bottom_open.xml  fab_close.xml  fab_middle_close.xml  fab_middle_open.xml  fab_open.xml  fab_rotate_frwd.xml  fab_rotate_rev.xml  fab_top_close.xml  fab_top_open.xml
circlefab/src/main/res/layout/: circle_fab.xml
circlefab/src/main/res/values/: strings.xml
circlefab/src/test/java/com/cs442/sjadhav6/circlefab/: ExampleUnitTest.java
feedback_server/: .classpath  .project  pom.xml
feedback_server/WebContent/WEB-INF/: web.xml
feedback_server/src/com/cs442/group5/feedback_server/dao/: Database.java  FormDAO.java  StoreDAO.java  database_config.prop
feedback_server/src/com/cs442/group5/feedback_server/dto/: Form.java  Review.java  ReviewRatingCountChart.java  Store.java  User.java
feedback_server/src/com/cs442/group5/feedback_server/model/: FormManager.java  StoreManager.java
feedback_server/src/com/cs442/group5/feedback_server/noti/: FCMSender.java  Notification.java
feedback_server/src/com/cs442/group5/feedback_server/utils/: Constants.java
feedback_server/src/com/cs442/group5/feedback_server/webService/: FormService.java  ReviewService.java  StoreService.java  UserService.java
