buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
    mavenCentral()
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.cs442.group5.feedback"
        minSdkVersion 19
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 3
        versionName "2.1"
        vectorDrawables{
            useSupportLibrary true
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    //Utils

    //Design

    //compile 'com.facebook.rebound:rebound:0.3.8'

    //Google Maps

    //Firebase

    //Loading Images

    //Network



    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'


    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.0'
    compile 'com.google.firebase:firebase-database:10.0.0'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.0'
    compile 'com.firebaseui:firebase-ui-auth:1.0.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.volley:volley:1.0.0'

    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.renaudcerrato:static-maps-api:1.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'agency.tango.android:material-intro-screen:0.0.4'
    compile 'com.github.kenglxn.QRGen:android:2.2.0'
    compile ('eu.livotov.labs.android:CAMView:2.0.1@aar') {transitive=true}
    compile 'com.github.jksiezni.permissive:permissive:0.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
