<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_my_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cs442.group5.feedback.MyProfileActivity"
    tools:showIn="@layout/app_bar_my_profile">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/prof"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/account_outline"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/profilepic"
                android:layout_weight="0.5" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:text="Name:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/usrName"
                    android:paddingTop="10dp"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

                <TextView
                    android:text="Hello Boys"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameData"
                    android:paddingTop="5dp"
                    android:layout_weight="1" />

                <TextView
                    android:text="Email:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:paddingTop="10dp"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

                <TextView
                    android:text="hello@google.com"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailData"
                    android:paddingTop="5dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <Button
        android:text="Dashboard"
        android:layout_width="match_parent"
        android:id="@+id/dash"
        android:layout_below="@+id/prof"
        android:layout_height="wrap_content" />

    <Button
        android:text="Sign Out"
        android:layout_width="match_parent"
        android:id="@+id/signout"
        android:layout_below="@+id/dash"
        android:layout_height="wrap_content" />

</RelativeLayout>
