<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">



    <ImageView
        android:layout_height="150dp"
        app:srcCompat="@drawable/gio"
        android:id="@+id/imageView8"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:text="  3.5  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_rating"
        android:background="@drawable/rounded_corner"
        app:layout_constraintLeft_toLeftOf="@+id/imageView8"
        app:layout_constraintRight_toRightOf="@+id/imageView8"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.89"/>

    <TextView
        android:text="Giordano's"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"/>

    <TextView
        android:text="Loop, Chicago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_location"
        app:layout_constraintLeft_toLeftOf="@+id/textView_name"
        app:layout_constraintRight_toRightOf="@+id/textView_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_name"
        android:textAlignment="center"/>





    <android.support.v7.widget.CardView
        android:id="@+id/cardView_address"
        app:cardElevation="4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_call"
        app:layout_constraintHorizontal_bias="0.33">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:text="1310 S Wabash Avenue, Chicago, IL, 60605"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView_address"
                app:layout_constraintHorizontal_bias="0.52"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView10"/>

            <Button
                android:text="Get Directions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_getDirections"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_address"
                style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
                android:textAlignment="textEnd"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:text="Call"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_call"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_location"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
        android:background="@drawable/rounded_call_button"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        />
    <Button
        android:text="Add Photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_addPhoto"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="sans-serif-medium"
        android:textSize="10sp"/>
    <Button
        android:text="Rate this place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_addrate"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp"
        android:textSize="10sp"/>
    <Button
        android:text="Add FeedBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_addFeedback"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_addPhoto"
        app:layout_constraintRight_toLeftOf="@+id/btn_addrate"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="10sp"/>
</android.support.constraint.ConstraintLayout>