<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/content_new_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cs442.group5.feedback.NewFormActivity"

    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="1. How satisfied are you with the quality of food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"/>
        <include layout="@layout/rating"/>
        <TextView
            android:text="2. How would you rate the value for money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"/>
        <include layout="@layout/rating"/>
        <TextView
            android:text="3. Server promptness in serving food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"/>
        <include layout="@layout/rating"/>
        <TextView
            android:text="4. Your dining experience with us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"/>
        <include layout="@layout/rating"/>
        <TextView
            android:text="5. Cleanliness of our restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"/>
        <include layout="@layout/rating"/>

        <TextView
            android:text="6. Comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:id="@+id/textView9"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:id="@+id/editText"
            android:text="Best deep dish pizza in Chicago, because it has both excellent crust (sorry Lou's) and tasty toppings (sorry Ginos')."
            android:textSize="14sp"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_send"
        android:id="@+id/floatingActionButton"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
