<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/content_new_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    android:layout_margin="8dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/textView_formName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="30sp"
        android:onClick="onClickFormName"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:text="New Form"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText_question"
        android:hint="Enter Question"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_formName"/>

    <Spinner
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:id="@+id/spinner_questionType"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/editText_question"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        android:entries="@array/question_types"
        android:prompt="@string/question_prompt"/>

    <Button
        android:text="Add Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add"
        android:onClick="onClickAddQuestion"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/listView_options"/>

    <TextView
        android:text="Question Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_questionType"
        app:layout_constraintTop_toTopOf="@+id/spinner_questionType"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_option"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner_questionType"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="Enter Options"
        app:layout_constraintRight_toLeftOf="@+id/btn_addOption"
        android:layout_marginEnd="8dp"/>

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_addOption"
        app:layout_constraintTop_toTopOf="@+id/editText_option"
        app:layout_constraintBottom_toBottomOf="@+id/editText_option"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="onClickAddOption"/>

    <ListView
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_option"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/listView_options"
        app:layout_constraintHorizontal_bias="0.0"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="200dp"/>

    <Button
        android:text="Preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_preview"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/listView_options"
        android:onClick="onClickPreview"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_add"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:id="@+id/imageView"
        app:layout_constraintLeft_toRightOf="@+id/textView_formName"
        android:onClick="onClickFormName"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_formName"
        app:layout_constraintTop_toTopOf="@+id/textView_formName"/>


</android.support.constraint.ConstraintLayout>

